
(in-package :asdf)

(defsystem "staubliTX60-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
 :roslib-msg
)
  :components ((:file "_package")
    (:file "SetJointsResult" :depends-on ("_package"))
    (:file "_package_SetJointsResult" :depends-on ("_package"))
    (:file "SetCartesianActionGoal" :depends-on ("_package"))
    (:file "_package_SetCartesianActionGoal" :depends-on ("_package"))
    (:file "SetCartesianGoal" :depends-on ("_package"))
    (:file "_package_SetCartesianGoal" :depends-on ("_package"))
    (:file "SetJointTrajectoryFeedback" :depends-on ("_package"))
    (:file "_package_SetJointTrajectoryFeedback" :depends-on ("_package"))
    (:file "SetCartesianAction" :depends-on ("_package"))
    (:file "_package_SetCartesianAction" :depends-on ("_package"))
    (:file "SetJointsFeedback" :depends-on ("_package"))
    (:file "_package_SetJointsFeedback" :depends-on ("_package"))
    (:file "SetJointTrajectoryAction" :depends-on ("_package"))
    (:file "_package_SetJointTrajectoryAction" :depends-on ("_package"))
    (:file "SetJointsAction" :depends-on ("_package"))
    (:file "_package_SetJointsAction" :depends-on ("_package"))
    (:file "SetCartesianActionFeedback" :depends-on ("_package"))
    (:file "_package_SetCartesianActionFeedback" :depends-on ("_package"))
    (:file "SetJointTrajectoryActionFeedback" :depends-on ("_package"))
    (:file "_package_SetJointTrajectoryActionFeedback" :depends-on ("_package"))
    (:file "SetJointTrajectoryActionResult" :depends-on ("_package"))
    (:file "_package_SetJointTrajectoryActionResult" :depends-on ("_package"))
    (:file "SetJointsActionResult" :depends-on ("_package"))
    (:file "_package_SetJointsActionResult" :depends-on ("_package"))
    (:file "SetJointsGoal" :depends-on ("_package"))
    (:file "_package_SetJointsGoal" :depends-on ("_package"))
    (:file "SetJointTrajectoryGoal" :depends-on ("_package"))
    (:file "_package_SetJointTrajectoryGoal" :depends-on ("_package"))
    (:file "StaubliMovementParams" :depends-on ("_package"))
    (:file "_package_StaubliMovementParams" :depends-on ("_package"))
    (:file "JointTrajectoryPoint" :depends-on ("_package"))
    (:file "_package_JointTrajectoryPoint" :depends-on ("_package"))
    (:file "SetCartesianFeedback" :depends-on ("_package"))
    (:file "_package_SetCartesianFeedback" :depends-on ("_package"))
    (:file "SetCartesianResult" :depends-on ("_package"))
    (:file "_package_SetCartesianResult" :depends-on ("_package"))
    (:file "SetJointTrajectoryActionGoal" :depends-on ("_package"))
    (:file "_package_SetJointTrajectoryActionGoal" :depends-on ("_package"))
    (:file "SetJointsActionFeedback" :depends-on ("_package"))
    (:file "_package_SetJointsActionFeedback" :depends-on ("_package"))
    (:file "SetJointTrajectoryResult" :depends-on ("_package"))
    (:file "_package_SetJointTrajectoryResult" :depends-on ("_package"))
    (:file "SetJointsActionGoal" :depends-on ("_package"))
    (:file "_package_SetJointsActionGoal" :depends-on ("_package"))
    (:file "SetCartesianActionResult" :depends-on ("_package"))
    (:file "_package_SetCartesianActionResult" :depends-on ("_package"))
    ))
